<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>RGB true-color satellite cloud image | Raini126</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Satellite meteorology course homework, teaching you how to draw a satellite cloud image from scratch.卫星气象课程小作业，教你零基础画卫星云图。">
<meta property="og:type" content="article">
<meta property="og:title" content="RGB true-color satellite cloud image">
<meta property="og:url" content="https://github.com/Raini126/2023/05/03/satellite/index.html">
<meta property="og:site_name" content="Raini126">
<meta property="og:description" content="Satellite meteorology course homework, teaching you how to draw a satellite cloud image from scratch.卫星气象课程小作业，教你零基础画卫星云图。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/2023/05/03/satellite/1.png">
<meta property="article:published_time" content="2023-05-02T22:00:00.000Z">
<meta property="article:modified_time" content="2023-05-03T08:58:22.373Z">
<meta property="article:tag" content="as">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2023/05/03/satellite/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Raini126" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Raini126</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/Raini126"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-satellite" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/05/03/satellite/" class="article-date">
  <time datetime="2023-05-02T22:00:00.000Z" itemprop="datePublished">2023-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RGB true-color satellite cloud image
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Satellite meteorology course homework, teaching you how to draw a satellite cloud image from scratch.<br>卫星气象课程小作业，教你零基础画卫星云图。</p>
<span id="more"></span>




<h2 id="卫星气象课程小作业"><a href="#卫星气象课程小作业" class="headerlink" title="卫星气象课程小作业"></a>卫星气象课程小作业</h2><p>原来随便注册一个账号，就可以画卫星图了。。。<br>下面是一些指导，你需要：<br>1.网站账号，并完善相关信息<br>2.matlab<br>3.就这么多<br>介绍性的不感兴趣就直接跳过吧</p>
<h2 id="Satellite-Meteorology-Course-Assignment"><a href="#Satellite-Meteorology-Course-Assignment" class="headerlink" title="Satellite Meteorology Course Assignment"></a>Satellite Meteorology Course Assignment</h2><p>It used to be that you could register an account and easily draw satellite images…<br>Here are some instructions that you need:</p>
<p>1.Website account and complete relevant information<br>2.Matlab<br>3.That’s it<br>If you’re not interested in the introduction, just skip it.</p>
<h2 id="English-version"><a href="#English-version" class="headerlink" title="English version"></a>English version</h2><h4 id="How-to-download-data"><a href="#How-to-download-data" class="headerlink" title="How to download data:"></a>How to download data:</h4><p>sign in and follow the link:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ladsweb.modaps.eosdis.nasa.gov/archive/allData/6/MOD021KM">https://ladsweb.modaps.eosdis.nasa.gov/archive/allData/6/MOD021KM</a></p>
</blockquote>
<h4 id="Data-Introduction"><a href="#Data-Introduction" class="headerlink" title="Data Introduction:"></a>Data Introduction:</h4><p>The MODIS Level-1B dataset contains radiance values of 36 discrete spectral bands ranging from 0.4 to 14.4 micrometers, which have been calibrated and geolocated. Channels 1 and 2 have a resolution of 250 meters, channels 3 to 7 have a resolution of 500 meters, and the rest have a resolution of 1 kilometer. It should be noted that the radiance data and associated uncertainties of the 250 and 500-meter bands have been aggregated to a 1-kilometer resolution.</p>
<p>A single MODIS 1B data file contains one scene established by 203 scans, sampled 1354 times in the cross-track direction, equivalent to approximately 5 minutes of data. The scene is composed of 1354 by 2030 pixels and covers a spatial range of 2330 kilometers by 2030 kilometers.</p>
<p>MOD021KM and MYD021KM are the datasets for the Terra and Aqua satellites, respectively.<br>Analyzing the link above, it is not difficult to find that it points to the data of the Terra satellite, and users can choose the time according to their needs. The data selected in the Matlab code below is MOD021KM.A2019173.0125.061.2019176162129.hdf.</p>
<h4 id="Basic-Principle"><a href="#Basic-Principle" class="headerlink" title="Basic Principle:"></a>Basic Principle:</h4><p>True-color composite refers to the composite color processing of multispectral remote sensing images. If the wavelengths of the three bands involved in the composite are the same or similar to the wavelengths of the corresponding red, green, and blue primaries, the color of the composite image will approximate the true color of the ground objects.</p>
<h4 id="Basic-Method"><a href="#Basic-Method" class="headerlink" title="Basic Method:"></a>Basic Method:</h4><p>Read the reflectance data of 0.46mm, 0.55mm, and 0.64mm of 1km resolution in the MODIS Level-1B dataset.<br>Combine them as red, green, and blue primaries respectively (R = 0.64mm reflectance, G = 0.55mm reflectance, and B = 0.46mm reflectance).<br>Use the three-dimensional vector obtained from step 2) to draw an RGB true-color image.</p>
<h2 id="中文版本"><a href="#中文版本" class="headerlink" title="中文版本"></a>中文版本</h2><h4 id="如何得到数据"><a href="#如何得到数据" class="headerlink" title="如何得到数据:"></a>如何得到数据:</h4><p>注册一个账号，并进入以下网址:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ladsweb.modaps.eosdis.nasa.gov/archive/allData/6/MOD021KM">https://ladsweb.modaps.eosdis.nasa.gov/archive/allData/6/MOD021KM</a></p>
</blockquote>
<h4 id="数据简介"><a href="#数据简介" class="headerlink" title="数据简介"></a>数据简介</h4><p>MODIS Level-1B数据集包含位于0.4微米至14.4微米光谱区域的36个离散波段的辐射值，并进行了校准和地理定位。其中，通道1和2的分辨率为250米，通道3至7的分辨率为500米，其余为1公里的分辨率。值得注意的是，250米和500米波段的辐射度数据及其相关的不确定性已经汇总到1公里分辨率。<br>一个单一的MODIS 1B级数据文件将包含一个由203次扫描建立的场景，在交叉轨道方向上采样1354次，相当于大约5分钟的数据。场景将由1354乘以2030像素组成，空间覆盖范围为2330公里乘2030公里。<br>MOD021KM、MYD021KM分别是Terra卫星和Aqua卫星的数据集。<br>分析上面的链接不难发现其指向的是Terra卫星的数据，大家可以根据需求选着时间。在下面的matlab代码中选择的数据是&gt;MOD021KM.A2019173.0125.061.2019176162129.hdf</p>
<h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p>真彩色合成是指多光谱遥感图像彩色合成处理时，如果参与合成的三个波段的波长与对应的红、绿、蓝三种原色的波长相同或近似，那么合成图像的颜色就会近似于地面景物的真实颜色的一种合成。</p>
<h4 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h4><p>1）读取MODIS Level-1B数据集中，1km分辨率的0.46mm、0.55mm、0.64mm的反射率数据；<br>2）分别用0.64mm、0.55mm、0.46mm作为红绿蓝三原色进行组合<br>（R = 0.64mm reflectance, G = 0.55mm reflectance, and B = 0.46mm reflectance）；<br>3）利用2）组合成的三维向量绘制RGB真彩色图像。</p>
<h2 id="相关代码"><a href="#相关代码" class="headerlink" title="相关代码"></a>相关代码</h2><h2 id="matlab"><a href="#matlab" class="headerlink" title="matlab:"></a>matlab:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">filename=&#x27;MOD021KM.A2019173.0125.061.2019176162129.hdf&#x27;;</span><br><span class="line">datdinfo=hdfinfo(filename);</span><br><span class="line">EV_250_Aggr1km_RefSB = hdfread(filename, &#x27;EV_250_Aggr1km_RefSB&#x27;);</span><br><span class="line">EV_500_Aggr1km_RefSB = hdfread(filename, &#x27;EV_500_Aggr1km_RefSB&#x27;);</span><br><span class="line">EV_1KM_Emissive = hdfread(filename, &#x27;EV_1KM_Emissive&#x27;);</span><br><span class="line">ref_064=EV_250_Aggr1km_RefSB(1,:,:);</span><br><span class="line">ref_064=squeeze(ref_064);</span><br><span class="line">ref_064=double(ref_064);</span><br><span class="line">info250mv = &#123;datdinfo.Vgroup.Vgroup(2).SDS(5).Attributes.Value&#125;;</span><br><span class="line">reflectance_scales_250m = double(cell2mat(info250mv(9)));</span><br><span class="line">reflectance_offsets_250m = double(cell2mat(info250mv(10)));</span><br><span class="line">ref_064=reflectance_scales_250m(1)*(ref_064-reflectance_offsets_250m(1));</span><br><span class="line">ref_046=EV_500_Aggr1km_RefSB(1,:,:);</span><br><span class="line">ref_046=squeeze(ref_046);</span><br><span class="line">ref_046=double(ref_046);</span><br><span class="line">info500mv = &#123;datdinfo.Vgroup.Vgroup(2).SDS(8).Attributes.Value&#125;;</span><br><span class="line">reflectance_scales_500m = double(cell2mat(info500mv(9)));</span><br><span class="line">reflectance_offsets_500m = double(cell2mat(info500mv(10)));</span><br><span class="line">ref_046=reflectance_scales_500m(1)*(ref_046-reflectance_offsets_500m(1));</span><br><span class="line">ref_055=EV_500_Aggr1km_RefSB(2,:,:);</span><br><span class="line">ref_055=squeeze(ref_055);</span><br><span class="line">ref_055=double(ref_055);</span><br><span class="line">ref_055=reflectance_scales_500m(2)*(ref_055-reflectance_offsets_500m(2));</span><br><span class="line">lat = hdfread(filename,&#x27;Latitude&#x27;);</span><br><span class="line">lon = hdfread(filename,&#x27;Longitude&#x27;);</span><br><span class="line">[row, col]= size(ref_055);</span><br><span class="line">lon1 = imresize(lon,[row, col]);</span><br><span class="line">lat1 = imresize(lat,[row, col]);</span><br><span class="line">lon1=double(lon1);</span><br><span class="line">lat1=double(lat1);</span><br><span class="line">latmin=min(min(lat1));</span><br><span class="line">lonmin=min(min(lon1));</span><br><span class="line">latmax=max(max(lat1));</span><br><span class="line">lonmax=max(max(lon1));</span><br><span class="line">ref_064(ref_064&gt;1)=1;</span><br><span class="line">ref_064(ref_064&lt;0)=0;</span><br><span class="line">ref_064=ref_064.^(0.4);</span><br><span class="line">ref_055(ref_055&gt;1)=1;</span><br><span class="line">ref_055(ref_055&lt;0)=0;</span><br><span class="line">ref_055=ref_055.^(0.4);</span><br><span class="line">ref_046(ref_046&gt;1)=1;</span><br><span class="line">ref_046(ref_046&lt;0)=0;</span><br><span class="line">ref_046=ref_046.^(0.4);</span><br><span class="line">rgb_modis(:,:,1)=ref_064; %Red</span><br><span class="line">rgb_modis(:,:,2)=ref_055; %green</span><br><span class="line">rgb_modis(:,:,3)=ref_046; %blue</span><br><span class="line">hsv_modis=rgb2hsv(rgb_modis);</span><br><span class="line">hsv_modis(:,:,2)=hsv_modis(:,:,2)*2;</span><br><span class="line">rgb_modis=hsv2rgb(hsv_modis);</span><br><span class="line">figure</span><br><span class="line">h=axesm (&#x27;Frame&#x27;,&#x27;on&#x27;,&#x27;MapProjection&#x27;,&#x27;eqdcylin&#x27;,&#x27;FLineWidth&#x27;,3, &#x27;Grid&#x27;,...</span><br><span class="line">    &#x27;on&#x27;,&#x27;GColor&#x27;,&#x27;k&#x27;,&#x27;GLineWidth&#x27;,1, &#x27;GLineStyle&#x27;, &#x27;--&#x27;,...</span><br><span class="line">    &#x27;PLineLocation&#x27;,5,&#x27;MLineLocation&#x27;,5,&#x27;ParallelLabel&#x27;,&#x27;on&#x27;,...</span><br><span class="line">    &#x27;PLabelLocation&#x27;, 10,&#x27;MLabelLocation&#x27;, 10,&#x27;MeridianLabel&#x27;,&#x27;on&#x27;,...</span><br><span class="line">     &#x27;MapLatLimit&#x27;,[latmin latmax],&#x27;MapLonLimit&#x27;,[lonmin lonmax],...</span><br><span class="line">     &#x27;FontName&#x27;,&#x27;Times New Roman&#x27;,&#x27;FontSize&#x27;,12,...</span><br><span class="line">     &#x27;FontWeight&#x27;,&#x27;normal&#x27;,&#x27;LabelUnits&#x27;,&#x27;degrees&#x27;);</span><br><span class="line">geoshow(lat, lon, rgb_modis);</span><br><span class="line">box off</span><br><span class="line">set(gca,&#x27;Visible&#x27;,&#x27;off&#x27;)</span><br><span class="line">print(gcf,&#x27;-r300&#x27;,&#x27;-dpng&#x27;,[&#x27;MOD021KM.A2019173.0125_truecolorRGB.png&#x27;]);</span><br></pre></td></tr></table></figure>
<h3 id="Explanation-of-Code"><a href="#Explanation-of-Code" class="headerlink" title="Explanation of Code"></a>Explanation of Code</h3><p>Here are some commands that may be useful:</p>
<p>To read detailed information of the hdf file: hdfinfo<br>To read data from hdf file: hdfread<br>To convert array to double precision: double<br>To resize an array: imresize<br>To draw an image with a map projection: axesm + geoshow</p>
<p>For specific function usage, please refer to the help documentation of Matlab.</p>
<p>Here are some commands for enhancing the image:</p>
<p>When using 0.64mm, 0.55mm, and 0.46mm as the red, green, and blue primary colors for combination, the data for each channel can be adjusted as follows:<br>Limit the data range between 0 and 1;<br>Use the following formula for adjustment: data = data^a (a ~ 0.4);</p>
<p>Before drawing the image, use the rgb2hsv function to convert the combined RGB array to the HSV array. After enhancing the saturation, use the hsv2rgb function to convert back to the RGB array (enhancement coefficient b ~ 2).<br>The values of a and b are not fixed and can be experimented with within a reasonable range.</p>
<h3 id="代码相关说明"><a href="#代码相关说明" class="headerlink" title="代码相关说明"></a>代码相关说明</h3><p>一些可能需要的命令：<br>读取hdf文件的详细信息： hdfinfo<br>读取hdf文件中的数据：     hdfread<br>将数组转换为双精度：       double<br>调整数组大小：                   imresize<br>绘制地图投影的图像：    axesm + geoshow<br>具体的函数使用，参考matlab的help文档</p>
<p>一些用于美化图像的命令：<br>1）在利用0.64mm、0.55mm、0.46mm作为红绿蓝三原色进行组合时，对每一个通道的数据可以进行如下修正：<br>限定数据范围上下限为0和1；<br>可用如下公式进行修正：data = data^a<br>(a~0.4）；<br>2）绘图前，利用rgb2hsv函数将组合成的RGB数组转化为HSV数组，增强饱和度之后，再利用hsv2rgb函数转化回RGB数组（增强系数b ~2）。<br>a，b没有固定值，可以在合理范围内尝试。</p>
<p><img src="/2023/05/03/satellite/1.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/Raini126/2023/05/03/satellite/" data-id="cmbz825a70004t8uydjz46zby" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/as/" rel="tag">as</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/03/%E8%AF%97%E8%AF%8D%E5%88%9B%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/01/Anatolo-Hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Anatolo Hello</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/as/" rel="tag">as</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/strange-life/" rel="tag">strange_life</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/as/" style="font-size: 10px;">as</a> <a href="/tags/strange-life/" style="font-size: 10px;">strange_life</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/16/F-Voice-Evolution-Simulation/">F-Voice Evolution Simulation</a>
          </li>
        
          <li>
            <a href="/2025/06/16/Bitcoin-Price-Prediction-Project/">Bitcoin Price Prediction Project</a>
          </li>
        
          <li>
            <a href="/2023/05/03/city-night/">city night</a>
          </li>
        
          <li>
            <a href="/2023/05/03/%E8%AF%97%E8%AF%8D%E5%88%9B%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/03/satellite/">RGB true-color satellite cloud image</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Raini126<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>